programa
{
	//---------- Exercicio 2 ----------//
	funcao inicio()
	{
		inteiro Dias, Meses, Anos

		escreva("Insira a quantidade de dias: ")
		leia(Dias)

		Anos = Dias/360
		Meses = Dias/12
		
		escreva("\nVocê tem ", Anos, " anos de idade.")
		escreva("\nVocê tem ", Meses, " meses de idade.")
		escreva("\nVocê tem ", Dias, " dias de idade.")

	escreva("\n\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */