programa
{
	//--------------------Exercicio 2 Faça Enquanto - Aula Generation - 02/05/22
	funcao inicio()
	{
		inteiro Numero
		inteiro Soma = 0
		inteiro Inicio = 0

			escreva("Digite um número: ")
			leia(Numero)
			
		faca {

			Soma = Soma + Inicio
			Inicio = Inicio+1
			
		} enquanto(Inicio <= Numero) 
		
			escreva("\n\n", Soma)
			
	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */