programa
{
	//------------------------ Exercicio condicional PARA, plataforma Generation 02/05/22
	funcao inicio()
	{
		inteiro X, Tabuada, Resultado
		
		escreva("Digite qual tabuada: ")
		leia (Tabuada)
			
		para (X=1; X <= 10; X++) {
			Resultado = X*Tabuada
			escreva("\n", X, " X ", Tabuada, " = ", Resultado)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */