programa
{
	//---------- Exercicio 8 ----------//
	funcao inicio()
	{
		inteiro N

		escreva("Digite o número desejado: ")
		leia(N)

		se (N > 100) {
			escreva("\nO número é maior que 100")
			escreva("\nA variável N vale ", N)
		} senao {
			N = 0
			escreva("\nO número não atingiu o valor mínimo, por isso está valendo ", N)
			escreva("\nA variável N vale ", N)
		}

		escreva("\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */