programa
{
	
	funcao inicio() {

		caracter x

		escreva("Coloque sua letra: ")
		leia (x)
		escreva("A letra escolhida foi ", x, "\n")
	
		se (x == 'a' ou x == 'e'ou x == 'i' ou x == 'o' ou x == 'u'){
			escreva("É Vogal")
		} senao {
			escreva("É consoante\n\n")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */