programa
{
	
	funcao inicio()
	{
		caracter x

		leia(x)

		se (x == 'a') {
			escreva("É Vogal")
		}
		senao se (x =='e') {
			escreva("É Vogal")
		}
		senao se (x =='i') {
			escreva("É Vogal")
		}
		senao se (x =='o') {
			escreva("É Vogal")
		}
		senao se (x =='u') {
			escreva("É Vogal")
		}
		senao {
			escreva("É Consoante")
		}




		
		escreva("\n\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */