programa
{
	
	funcao inicio()
	{
		inteiro Valor [5], X, Soma=0
	
		para (X=0; X<5; X++){
			escreva("Insira a pontuação")
			leia (Valor[X])
			
			se(Valor[X] %2 == 0){
			Soma = Valor[X] *10
		}
			escreva(Soma)
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {Valor, 6, 10, 5}-{X, 6, 21, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */