programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
	real A, B, C, D, E, F
	real X, Y

		escreva("Valor de A: ")
		leia(A)

		escreva("Valor de B: ")
		leia(B)

 		escreva("Valor de C: ")
		leia(C)

		escreva("Valor de D: ")
		leia(D)

		escreva("Valor de E: ")
		leia(E)

		escreva("Valor de F: ")
		leia(F)

		X = (((C*E)-(B*F))/((A*E)-(B*D)))
		Y = (((A*F)-(C*D))/((A*E)-(B*D)))

		escreva("\nO valor de X é: ", X)
		escreva("\nO valor de Y é: ", Y)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */