programa
{
	
	funcao inicio()
	{
		inteiro Contagem = 233
		faca {
			se (Contagem >= 233 ou Contagem < 300){
				Contagem = Contagem++
				escreva("\n", Contagem)
			}
			se (Contagem >=300 ou Contagem <400) {
				Contagem =+3
				escreva("\n", Contagem)
			}
			se (Contagem >=400) {
				Contagem =+5
				escreva("\n", Contagem)
			} 
		} enquanto (Contagem <500)
			escreva("\n", Contagem)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */