programa
{
	//-------------------- Exercicio faça enquanto Plataforma Generation - 02/05/22 
	funcao inicio()
	{
		inteiro X, Total = 0

		faca {
			escreva("Digite um valor: ")
			leia(X)
			Total = Total+X
		} enquanto (X !=0)
		escreva("Eu acumulei: ", Total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */