programa
{
	//---------- Treino laços de repetição ----------//
	funcao inicio()
	{
		//inteiro x

		escreva("Tabuada do 9\n")

		para (inteiro y = 1; y <= 10; y++){ //podemos criar uma variavel dentro do laço tmb EX: // ----- para(inteiro x = 1; x <= 10; x++) -----//

			para (inteiro x = 1; x <=9 ; x++){ //a variavel herdou o valor da variavel anterior//
				escreva ("\n", x, " X = ", x*y) 
			}
		}


		escreva("\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */