programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
	real A, B, C, D, E, F
	real X, Y

		escreva("Valor de A: ")
		leia(A)

		escreva("Valor de B: ")
		leia(B)

 		escreva("Valor de C: ")
		leia(C)

		escreva("Valor de D: ")
		leia(D)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */