programa
{
	
	funcao inicio()
	{
		inteiro N1, N2
		
		escreva("Digite os dois numeros: ")
		leia(N1,N2)


		enquanto (N2 !=0){
			escreva("teste: ", N1/N2)
			leia(N1,N2)
			escreva ("teste2")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */